server.port=8080

spring.profiles.active=dev

spring.jmx.enabled=true

logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.cloud.gateway=WARN
#logging.level.org.springframework.http.server.reactive=INFO
#logging.level.org.springframework.web.reactive=INFO

spring.cloud.gateway.enabled=true

spring.cloud.gateway.metrics.enabled=true
#management.endpoints.web.exposure.include='*'
management.endpoint.gateway.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=gateway,health

config.file.list=application-${spring.profiles.active}.properties,application-g*.properties

