hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds: 5000

spring.cloud.gateway.routes[0].id=abc
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:9999
spring.cloud.gateway.routes[0].order=1

spring.cloud.gateway.routes[0].predicates[0]=Path=/sample/{segment},/hello/{segment}
spring.cloud.gateway.routes[0].predicates[1]=Query=baz
spring.cloud.gateway.routes[0].predicates[2]=Method=GET
spring.cloud.gateway.routes[0].predicates[3]=Query=foo, ba.
spring.cloud.gateway.routes[0].predicates[4]=Host=**.paddleapi.com,**.anotherhost.org
spring.cloud.gateway.routes[0].predicates[5]=Header=X-Request-Id, \\d+
spring.cloud.gateway.routes[0].predicates[6]=Header=X-Forwarded-For, 0.0.0.1

# request
spring.cloud.gateway.routes[0].filters[0]=SetRequestHeader=X-Request-Foo, Bar-header-{segment}
spring.cloud.gateway.routes[0].filters[1]=AddRequestParameter=addedFoo, bar
# response
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=x-response-Foo, bar-response-{segment}
#全局异常熔断处理，必须为Hystrix，会自动匹配HystrixGatewayFilterFactory
#必须为fallbackcmd，用于HystrixGatewayFilterFactory中bean的声明
spring.cloud.gateway.routes[0].filters[3].name=Hystrix
spring.cloud.gateway.routes[0].filters[3].args[name]=fallbackcmd
spring.cloud.gateway.routes[0].filters[3].args[fallbackUri]=forward:/hystrix/fallback

spring.cloud.gateway.routes[0].filters[4]=Retry=5
#spring.cloud.gateway.routes[0].filters[3]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].filters[5].name=ModifyRequestBody
spring.cloud.gateway.routes[0].filters[5].args[inClass]=java.lang.String
spring.cloud.gateway.routes[0].filters[5].args[outClass]=java.lang.String
#spring.cloud.gateway.routes[0].filters[5].args[rewriteFunction]=rewriteFunction

spring.cloud.gateway.routes[1].id=weight_high
spring.cloud.gateway.routes[1].uri=http://10.1.124.25:8900
spring.cloud.gateway.routes[1].predicates[1]=Path=/weight/{segment}
spring.cloud.gateway.routes[1].predicates[0]=Weight=group1,6


spring.cloud.gateway.routes[2].id=weight_low
spring.cloud.gateway.routes[2].uri=http://10.1.124.25:8901
spring.cloud.gateway.routes[2].predicates[1]=Path=/weight/{segment}
spring.cloud.gateway.routes[2].predicates[0]=Weight=group1,4

spring.cloud.gateway.routes[3].id=postreq
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:9999
spring.cloud.gateway.routes[3].predicates[0]=Path=/post/req
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=AddRequestParameter=a,b